<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
          background-color: lightgrey;
          width: 500px; /* Content width */
          height: 100px; /* Content height */
          padding: 20px; /* Space inside the box */
          border: 15px solid red; /* Border around the padding */
          margin: 30px; /* Space outside the box */
        }

          body {
            background-image: url('https://www.hindustantimes.com/ht-img/img/2024/12/04/1600x900/Pushpa_2_The_Rule_review_1733345080504_1733345097400.jpg');
            background-size: cover;
          }
        
      </style>
    </head>
    <body>
      <h1>Pushpa: The Rule</h1>
      <div class="box">Pushpa: The Rule continues the story of Pushpa Raj, who rises in power as a red sandalwood smuggler, facing fierce enemies and internal betrayals. The sequel intensifies his clash with law enforcement and rival forces, especially with 
        the introduction of the villainous Bhanwar Singh Shekhawat. With action, drama, and high stakes, the film is set to deliver even more thrilling moments than its predecessor.
      </div>
      <button style="margin-right: 20px;">Click Me</button>
</head>
<body>
    
</body>
</html>